## ams_version=1.0

Model Main_Beer_Transport {
    Constraint SupplyRestriction {
        IndexDomain: p;
        Definition: sum[ c, Transport(p,c) ] <= Supply(p);
    }
    MathematicalProgram LeastCostTransportPlan {
        Objective: TotalTransportCost;
        Direction: minimize;
        Constraints: AllConstraints;
        Variables: AllVariables;
        Type: Automatic;
    }
    Constraint DemandRequirement {
        IndexDomain: c;
        Definition: sum[ p, Transport(p,c) ] >= Demand(c);
    }
    Variable TotalTransportCost {
        Range: free;
        Definition: sum[ (p,c), UnitTransportCost(p,c) * Transport(p,c) ];
    }
    Parameter Demand {
        IndexDomain: c;
    }
    Parameter UnitTransportCost {
        IndexDomain: (p,c);
    }
    Variable Transport {
        IndexDomain: (p,c);
        Range: nonnegative;
    }
    Parameter Supply {
        IndexDomain: p;
    }
    Set Customers {
        Index: c;
    }
    Set Plants {
        Index: p;
    }
    Procedure MainInitialization {
        Comment: "Add initialization statements here that do NOT require any library being initialized already.";
    }
    Procedure MainExecution;
    Procedure MainTermination {
        Body: {
            return 1;
        }
        Comment: {
            "Add termination statements here that do not require all libraries to be still alive.
            Return 1 to allow the termination sequence to continue.
            Return 0 if you want to cancel the termination sequence.
            It is recommended to only use the procedure PreMainTermination to cancel the termination sequence and let this procedure always return 1."
        }
    }
}
